{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": "Renovate configuration for NixOS flake repository",
  "platformAutomerge": false,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "rebaseWhen": "conflicted",
  "timezone": "Europe/Dublin",
  "labels": ["dependencies"],
  "assignees": ["1Solon"],
  "reviewers": ["1Solon"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": false
  }
}
